# extension-web

./: README.md  build.gradle  settings.gradle
src/main/java/run/freshr/common/advice/: AdviceController.java
src/main/java/run/freshr/common/configurations/: CustomConfigurationAware.java  URIConfigurationAware.java
src/main/java/run/freshr/common/utils/: RestUtilAware.java
